digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Income <= 103.5\ngini = 0.168\nsamples = 3500\nvalue = [3175, 325]\nclass = 0", fillcolor="#e88e4d"] ;
1 [label="CCAvg <= 2.95\ngini = 0.022\nsamples = 2680\nvalue = [2650, 30]\nclass = 0", fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2522\nvalue = [2522, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="CD Account <= 0.5\ngini = 0.308\nsamples = 158\nvalue = [128, 30]\nclass = 0", fillcolor="#eb9f67"] ;
1 -> 3 ;
4 [label="gini = 0.253\nsamples = 148\nvalue = [126, 22]\nclass = 0", fillcolor="#ea975c"] ;
3 -> 4 ;
5 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
3 -> 5 ;
6 [label="Education <= 1.5\ngini = 0.461\nsamples = 820\nvalue = [525, 295]\nclass = 0", fillcolor="#f4c8a8"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Family <= 2.5\ngini = 0.179\nsamples = 523\nvalue = [471, 52]\nclass = 0", fillcolor="#e88f4f"] ;
6 -> 7 ;
8 [label="gini = 0.004\nsamples = 464\nvalue = [463, 1]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.234\nsamples = 59\nvalue = [8, 51]\nclass = 1", fillcolor="#58ace9"] ;
7 -> 9 ;
10 [label="Income <= 116.5\ngini = 0.298\nsamples = 297\nvalue = [54, 243]\nclass = 1", fillcolor="#65b3eb"] ;
6 -> 10 ;
11 [label="gini = 0.45\nsamples = 82\nvalue = [54, 28]\nclass = 0", fillcolor="#f2c2a0"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 215\nvalue = [0, 215]\nclass = 1", fillcolor="#399de5"] ;
10 -> 12 ;
}