digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 2.314\nentropy = 1.0\nsamples = 400\nvalue = [200, 200]\nclass = -1", fillcolor="#ffffff"] ;
1 [label="x[0] <= 3.411\nentropy = 0.197\nsamples = 196\nvalue = [190, 6]\nclass = -1", fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 181\nvalue = [181, 0]\nclass = -1", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="x[1] <= 0.862\nentropy = 0.971\nsamples = 15\nvalue = [9, 6]\nclass = -1", fillcolor="#f6d5bd"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = -1", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = +1", fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label="x[0] <= 1.554\nentropy = 0.282\nsamples = 204\nvalue = [10, 194]\nclass = +1", fillcolor="#43a2e6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[0] <= -0.701\nentropy = 0.996\nsamples = 13\nvalue = [7, 6]\nclass = -1", fillcolor="#fbede3"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = -1", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = +1", fillcolor="#bddef6"] ;
7 -> 9 ;
10 [label="x[1] <= 3.316\nentropy = 0.117\nsamples = 191\nvalue = [3, 188]\nclass = +1", fillcolor="#3c9fe5"] ;
6 -> 10 ;
11 [label="entropy = 0.391\nsamples = 39\nvalue = [3, 36]\nclass = +1", fillcolor="#49a5e7"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 152\nvalue = [0, 152]\nclass = +1", fillcolor="#399de5"] ;
10 -> 12 ;
}